Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Views"
    xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Nike store" Height="600" Width="1000">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="DarkGray">
            <!-- Banniere -->
            <ToolBar Background="Black" Height="60" VerticalAlignment="Top">
                <Menu>
                    <MenuItem Header="Options" Background="Black" Foreground="Red" FontWeight="ExtraBold" FontSize="35">
                        <MenuItem Header="Parametres" Foreground="Red" FontWeight="ExtraBold" FontSize="15" Command="{Binding OuvrirPoliceWindowCommand}"/>
                       
                    </MenuItem>
                </Menu>
                <Image Source="../Images/NikeLogo.png" Width="120" Height="40" Margin="10"/>
                <TextBlock Text="Bienvenue sur mon Nike Store en tant qu'invité" FontSize="25px" Foreground="White" VerticalAlignment="Center" Margin="10"/>
            </ToolBar>

            


            <!-- Ajouter une marge en dessous de la ToolBar -->
            <Grid Margin="0,2cm,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5">
                    <TextBlock Text="Modèle de chaussures" FontWeight="ExtraBold" Foreground="Black" Margin="0,0,0,5"/>
                    <ComboBox SelectedItem="{Binding SelectedArticle}" ItemsSource="{Binding Articles}" DisplayMemberPath="Designation">

                    </ComboBox>
                </StackPanel>

                <!-- Zone d'affichage des informations sur l'article sélectionné -->
                <StackPanel Grid.Row="0" Grid.Column="1" x:Name="stackPanel1">
                    <Border BorderBrush="Black" Background="black" BorderThickness="1" CornerRadius="5" Margin="1cm">
                        <TextBlock HorizontalAlignment="Center" Background="black" Foreground="red" Text="Infos sur la paire sélectionnée" FontSize="20px" FontWeight="ExtraBold"/>
                    </Border>
                    <TextBlock Text="{Binding InfosArticle}" FontSize="20" Margin="1cm 0 0 0" FontWeight="ExtraBold"/>
                    <StackPanel HorizontalAlignment="Left" Margin="1cm 1cm 0 0">
                        <Button Content="Ajouter au panier" BorderBrush="red" BorderThickness="2" FontWeight="Bold" FontStyle="Italic" Margin="0 0 10 0" Padding="5" Command="{Binding AjouterAuPanierCommand}"/>
                    </StackPanel>
                    <Image Source="{Binding SelectedArticle.ImagePath}" Width="350" Height="350"/>
                </StackPanel>

                <!-- Zone d'affichage du panier du client -->

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="1cm" Background="Black">
                        <TextBlock Text="Mon panier" FontWeight="ExtraBold" FontSize="25" Background="black" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>
                    </Border>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Désignation" FontWeight="Bold" FontSize="35" Margin="0,0,250,0"/>
                            <Label Content="Prix" FontWeight="Bold" FontSize="35" Margin="0,0,150,0"/>
                            <Label Content="Quantité" FontWeight="Bold" FontSize="35" Margin="0,0,150,0"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding ArticlesPanier}">
                            <ItemsControl.Resources>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Designation}" Value="Air Max 90">
                                            <Setter Property="Margin" Value="100,10,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="{Binding Designation}" FontSize="20" Margin="0,0,360,0"/>
                                        <TextBlock Text="{Binding Prix}" FontSize="20" Margin="0,0,180,0"/>
                                        <TextBlock Text="{Binding Quantite}" FontSize="20" Margin="15,0,175,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,50"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Total à payer :" FontWeight="Bold" FontSize="35" Margin="0,-6,10,0"/>
                            <TextBlock Text="{Binding TotalAPayer}" FontSize="35" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Content="Confirmer panier" BorderBrush="red" BorderThickness="2" FontWeight="Bold" FontStyle="Italic" Margin="0 0 10 0" Padding="5" Command="{Binding ConfirmerPanierCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Content="Vider le panier" BorderBrush="red" BorderThickness="2" FontWeight="Bold" FontStyle="Italic" Margin="0 0 10 0" Padding="5" Command="{Binding ViderPanierCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>